# hiddenDanger

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/zyj/hiddendanger/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
module/: pom.xml
module/aop/: pom.xml
module/aop/src/main/java/com/zyj/hiddendanger/aop/config/: AopAutoConfiguration.java
module/aop/src/main/java/com/zyj/hiddendanger/aop/exception/: SpELException.java  SpELExceptionCode.java
module/aop/src/main/java/com/zyj/hiddendanger/aop/util/: SpELValidatorAndParser.java
module/auth/: pom.xml
module/auth/src/main/java/com/zyj/hiddendanger/auth/config/: SaTokenConfig.java
module/auth/src/main/java/com/zyj/hiddendanger/auth/interceptor/: AuthInterceptor.java
module/core/: pom.xml
module/core/src/main/java/com/zyj/hiddendanger/core/context/: ContextHolder.java
module/core/src/main/java/com/zyj/hiddendanger/core/exception/: AbstractExceptionCode.java  ContextException.java  ExceptionCode.java
module/core/src/main/java/com/zyj/hiddendanger/core/exception/biz/: BizException.java  UncaughtException.java
module/core/src/main/java/com/zyj/hiddendanger/core/exception/constant/: ContextExceptionCodeEnum.java
module/core/src/main/java/com/zyj/hiddendanger/core/exception/sys/: SystemException.java
module/core/src/main/java/com/zyj/hiddendanger/core/id/: AbstractIdGenerator.java  IdGenerator.java  SnowflakeIdGenerator.java
module/core/src/main/java/com/zyj/hiddendanger/core/unit/: MemoryUnit.java
module/core/src/main/java/com/zyj/hiddendanger/core/util/: ThrowUtil.java  ThrowingRunnable.java  ThrowingSupplier.java
module/database/: pom.xml
module/database/src/main/java/com/zyj/hiddendanger/database/: BasePojoInjector.java  Entity.java  SuperEntity.java
module/database/src/main/java/com/zyj/hiddendanger/database/config/: MybatisConfig.java
module/rpc/: pom.xml
module/rpc-api/: pom.xml
module/rpc-api/src/main/java/com/zyj/hiddendanger/rpc/api/config/: SpringCloudConfiguration.java
module/rpc/src/main/java/com/zyj/hiddendanger/rpc/config/: DubboRpcAutoConfiguration.java  DubboRpcConfig.java
module/rpc/src/main/java/com/zyj/hiddendanger/rpc/facade/: Facade.java  FacadeAspect.java
module/web/: pom.xml
module/web/src/main/java/com/zyj/hiddendanger/web/handler/: GlobalWebExceptionHandler.java
module/web/src/main/java/com/zyj/hiddendanger/web/vo/: PageResponseResult.java  ResponseResult.java
