<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zyj</groupId>
        <artifactId>module</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>rpc-api</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zyj</groupId>
            <artifactId>rpc</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.zyj</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.zyj</groupId>
            <artifactId>aop</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.zyj</groupId>
            <artifactId>auth</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <!--解决SpringCloud项目无法读取bootstrap.yaml配置文件-->
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.zyj</groupId>-->
<!--            <artifactId>cache</artifactId>-->
<!--            <version>0.0.1</version>-->
<!--        </dependency>-->
    </dependencies>
</project>